{
	"name": "imagecrypt",
	"version": "1.0.0",
	"type": "module",
	"description": "My personal image encryption CLI tool",
	"dependencies": {
		"boxen": "^8.0.1",
		"chalk": "^5.0.0",
		"cli-meow-help": "^3.1.0",
		"cli-welcome": "^2.2.2",
		"meow": "^10.1.0",
		"ora": "^8.1.1"
	}
}
